# client-management-module

./: README.md  app.py  application.yml  database.py  requirements.txt
client-management-module/: Dockerfile  docker-compose.yml  pom.xml
client-management-module/src/main/java/com/azimuth/crm/: Application.java
src/main/java/com/azimuth/crm/model/: Client.java
static/: style.css
templates/: clients.html  index.html
